<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #0080ff;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      z-index: 1000;
    }

    li {
        background: black;
    }

    .navbar-left {
      display: flex;
      align-items: center;
      gap: 7px;
    }

    .navbar-left .logo {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
    }

    .navbar-left .logo img {
      height: 30px;
    }

    .navbar-left .balance {
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .navbar-left .balance i {
      color: #f1c40f;
    }

    .navbar-right {
      display: flex;
      align-items: center;
      gap: 14px; 
      list-style: none;
      margin: 0;
      margin-left: 970px;
      padding: 0;
    }

    .navbar-right li {
      padding: 8px 12px;
      background: #34495e;
      border-radius: 5px;
      transition: 0.3s;
    }

    .navbar-right li:hover {
      background: #3d566e;
    }

    .navbar-right li a {
      color: white;
      text-decoration: none;
      font-size: 15px;
    }

    .content {
      margin-top: 70px;
      padding: 20px;
      height: 2000px;
      background: #ecf0f1;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <div class="navbar-left">
      <div class="logo">
        <img src="logoshop.png" alt="Logo">
        Shop T.Khanh
      </div>

    <ul class="navbar-right">
      <li><i class="fa-solid fa-house"></i> <a href="index.html">Trang Chủ</a></li>
      <li><i class="fa-solid fa-phone"></i> <a href="nap.html">Nạp</a></li>
      <li><i class="fa-solid fa-cart-shopping"></i> <a href="#">Lịch Sử Mua</a></li>
      <li><i class="fa-solid fa-credit-card"></i> <a href="#">Lịch Sử Nạp</a></li>
    </ul>
  </nav>

            <div id="welcomePage" class="card">
        <div class="container">
            <div class="images-and-sizes">
                <img alt="" src="kiem-tien-golike-1024x576.jpg">
                <div class="slides-buttons">
                    <span></span>
                    <span class="focus"></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="sizes">
                    <button class="onclick">Mua Ngay</button>
                </div>
            </div>
            <div class="product">
                <p2>Tool (Android)</p2>
                <h2c>Buff Like TikTok</h2c>
                <h2a>Thẻ 120K-Bank 100K</h2a>
                <h2b>Uy Tín 100%</h2b>
                <p class="description">
                    Chạy Cho Android
                </p>
                <pA class="description">
                    Bản mod MTool
                </pA>
                <pB class="description">
                    Dạng App Apk
                </pB>
                <div class="button">
                    <button class="add">Xem Ngay</button>
                </div>
            </div>
        </div>
</body>
</html>