<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lấy File</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background: #0080ff;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      z-index: 1000;
    }

    .navbar-left {
      display: flex;
      align-items: center;
      gap: 7px;
    }

    .navbar-left .logo {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
    }

    .navbar-left .logo img {
      height: 30px;
    }

    .navbar-left .balance {
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .navbar-left .balance i {
      color: #f1c40f;
    }

    .navbar-right {
      display: flex;
      align-items: center;
      gap: 14px; 
      list-style: none;
      margin: 0;
      margin-left: 650px;
      padding: 0;
    }

    .navbar-right li {
      padding: 8px 12px;
      background: url(background1.jpg);
      border-radius: 5px;
      border: none;
      transition: 0.3s;
    }

    .navbar-right li:hover {
      background: #3d566e;
    }

    .navbar-right li a {
      color: white;
      text-decoration: none;
      font-size: 15px;
    }

    .content {
      margin-top: 70px;
      padding: 20px;
      height: 2000px;
      background: #ecf0f1;
    }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            font-family: "Roboto", sans-serif;
            width: 100%;
            height: 100vh;
            background: url(background3.jpg);
            background-size: cover;
            background-position: center;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 330px;
            height: 360px;
            background: linear-gradient(#ffffff34, #ffffff27);
            backdrop-filter: blur(7px);
            border: 1px solid #ffffff83;
            box-shadow: 0 8px 32px #0000008a;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            & input {
                color: black;
                border: 1px;
                border-radius: 5px;
                width: 164px;
                height: 30px;
            }

            & button {
                color: black;
                border: 1px;
                border-radius: 5px;
                width: 70px;
                height: 30px;
            }
        }


    </style>
</head>
<body>
    <nav class="navbar">
    <div class="navbar-left">
      <div class="logo">
        <img src="logoshop.png" alt="Logo">
        Shop T.Khanh
      </div>

    <ul class="navbar-right">
      <li><i class="fa-solid fa-house"></i> <a href="index.html">Trang Chủ</a></li>
      <li><i class="fa-solid fa-money-bill"></i> <a href="nap.html">Nạp</a></li>
      <li><i class="fa-solid fa-cart-shopping"></i> <a href="#">Lịch Sử Mua</a></li>
      <li><i class="fa-solid fa-credit-card"></i> <a href="#">Lịch Sử Nạp</a></li>
    </ul>
  </nav>
    <div class="wrap">
    <form id="f" onsubmit="return tryPass()">
        <input id="pw" type="password" placeholder="Nhập Mật Khẩu Để Lấy File"required>
        <br>
        <button type="submit">Lấy File</button>
    </form>
    </div>

    <script>
        const SECRET = "ShopT.khanh0a01";
        const TARGET = "https://www.mediafire.com/file/krtozsp0u1m0ol4/MTool-Max.apk/file";

        function tryPass(){
            const v = document.getElementById("pw").value;
            if (v === SECRET) {
                location.href = TARGET;
            } else {
                alert("Mật Khẩu Sai");
            }
            return false;
        }
    </script>
</body>
</html>